ManifestFileVersion: 0
CRC: 3680083762
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9615ce974ff7e84b7ab39fc3f7f9ac0f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8bc783580257cb76ba66a3db5ec0f14a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/MLH/MLH_E - Urban 01 Planting Red.dae
- Assets/MLH/MLH_E - Scen 01 Furniture F1+2.dae
- Assets/MLH/MLH_E - Arch 01 no Doors.dae
- Assets/MLH/MLH_E - Arch 01 Door 1. Floor open.dae
- Assets/MLH/MLH_E - Scen 01 Entrouage.dae
- Assets/MLH/MLH_E - Scen 01 Furniture F3.dae
- Assets/MLH/MLH_E - Urban 01 Entrouage.dae
- Assets/MLH/MLH_E - Scen 01 Planting.dae
- Assets/MLH/MLH_E - Urban 01.dae
- Assets/MLH/MLH_E - Urban 01 Planting.dae
- Assets/MLH/MLH_E - Arch 01 no Topo.dae
- Assets/MLH/MLH_E - Scen 01 Furniture Roof.dae
- Assets/MLH/MLH_E - Arch 01 Door open.dae
- Assets/MLH/MLH_E - Urban 01 TopoBuild.dae
- Assets/MLH/MLH_E - Arch 01 Door Flat closed.dae
- Assets/MLH/MLH_E - Arch 01.dae
- Assets/MLH/MLH_E - Urban 01 Billboard.dae
Dependencies: []
